<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | Four card feature section</title>

    <style>
        body {
            background-color: rgba(223, 221, 219, 0.918);
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
            padding: 3vw 7%;
        }
        
        #firstHeading {
            color: hsl(0, 0%, 57%);
            text-align: center;
            margin-bottom: 3vh;
        }
        
        #secondHeading {
            color: black;
            text-align: center;
            margin-bottom: 3vh;
        }
        
        body p {
            color: hsl(0, 0%, 57%);
            text-align: center;
        }
        
        .main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            margin-top: 20px;
        }
        
        .column {
            display: flex;
            flex-direction: column;
            margin: 20px 10px;
            padding: 40px;
        }
        
        .row {
            display: flex;
            flex-direction: row;
            margin: 20px 10px;
            padding: 40px;
        }
        
        #firstBox {
            width: 300px;
            background-color: rgba(255, 255, 255, 0.952);
            border-top: 5px solid rgb(164, 202, 233);
            box-shadow: 10px 10px 20px grey;
            text-align: left;
        }
        
        #secondBox {
            width: 300px;
            background-color: rgba(255, 255, 255, 0.952);
            border-top: 5px solid rgba(247, 71, 40, 0.863);
            box-shadow: 10px 10px 20px grey;
        }
        
        #thirdBox {
            width: 300px;
            background-color: rgba(255, 255, 255, 0.952);
            border-top: 5px solid rgb(240, 225, 13);
            box-shadow: 10px 10px 20px grey;
        }
        
        #fourthBox {
            width: 300px;
            background-color: rgba(255, 255, 255, 0.952);
            border-top: 5px solid #1e5fec;
            box-shadow: 10px 10px 20px grey;
        }
        
        img {
            display: block;
            margin-left: 70%;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <header>
        <h1 id="firstHeading">Reliable, efficient delivery</h1>
        <h1 id="secondHeading">Powered by Technology</h1>
        <p>Our Artificial Intelligence powered tools use millions of project data<br>points to ensure that your project is successful</br>
        </p>
    </header>

    <main class="main">

        <div class="row">
            <article id="firstBox">
                <h1>Supervisor</h1>
                <p>Monitors activity to identify project<br>roadblocks</br>
                    <img src="./images/icon-supervisor.png" />
                </p>
            </article>

            <div class="column">
                <article id="secondBox">
                    <h1>Team Builder</h1>
                    <p>Scans our talent network to create the<br> optimal team for your project</br>
                        <img src="./images/icon-team-builder.png" />
                    </p>
                </article>
                <article id="thirdBox">
                    <h1>Karma</h1>
                    <p>Regularly evaluates our talent to ensure<br>quality</br>
                        <img src="./images/icon-karma.png" />
                    </p>
                </article>
            </div>
            <article id="fourthBox">
                <h1>Calculator</h1>
                <p>Uses data from past projects to provide<br>better delivery estimates</br>
                    <img src="./images/icon-calculator.png" />
                </p>
            </article>
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>